_AS1115_Write 137A 0 CODE 0
__S0 16D6 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_InterruptsEnable 1556 0 CODE 0
_I2C1_BufferClear 16A4 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_LATF 3FBF 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_WPUF 3A91 0 ABS 0
_I2C1_RX_ISR 163A 0 CODE 0
_I2C1_TX_ISR 15F0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 116A 0 CODE 0
i2I2C1_AddrTransmit@addr 16 0 COMRAM 1
_main 12E2 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_I2C1_InterruptsEnable 15DA 0 CODE 0
_I2C1_Read 0 0 ABS 0
_I2C1_IsBusTimeOut 1598 0 CODE 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 3FC7 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
i2I2C1_CounterSet@counter 16 0 COMRAM 1
_I2C1_StopSend 14F8 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 1668 0 CODE 0
_CLOCK_Initialize 1616 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 164A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 11FC 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 1628 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__end_ofi2_I2C1_CounterSet 1690 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
_ANSELF 3A90 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 3A92 0 ABS 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 3A94 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
I2C1_CounterSet@counter 17 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 165E 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
isa$xinst 0 0 ABS 0
_AS1115_Init 132E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 156C 0 CODE 0
_I2C1_RestartDisable 16C4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 1654 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 132E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 146E 0 CODE 0
I2C1_Write@address 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 1016 0 CODE 0
__end_of_I2C1_WriteStart 14A8 0 CODE 0
end_of_initialization 1536 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_I2C1_StartSend 16AC 0 CODE 0
__end_of_I2C1_CounterGet 16D0 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of_I2C1_CounterSet 1672 0 CODE 0
__end_of_I2C1_ReadStart 14F8 0 CODE 0
_I2C1_ErrorFlagsClear 169A 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C1_Host 1001 0 SMALLCONST 0
_I2C1PIE 3D7A 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1_Callback E 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 15F0 0 CODE 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 1604 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 3A93 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive 16B8 0 CODE 0
_I2C1ERR 3D76 0 ABS 0
_INT0_SetInterruptHandler 165E 0 CODE 0
_INT1_SetInterruptHandler 1654 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 164A 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2C1_InterruptsClear 16D6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1604 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10CE 0 CODE 0
__end_of_I2C1_RestartEnable 16B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1434 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 164A 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1654 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 165E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 128C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1556 0 CODE 0
__ptext9 1616 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
_INT0_InterruptHandler 14 0 COMRAM 1
_I2C1PIEbits 3D7A 0 ABS 0
_INT1_InterruptHandler 12 0 COMRAM 1
_INT2_InterruptHandler 10 0 COMRAM 1
__end_ofi2_I2C1_AddrTransmit 1686 0 CODE 0
_I2C1_Close 153C 0 CODE 0
__end_of__initialization 1536 0 CODE 0
__end_of_I2C1_Host 1015 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
_I2C1_Write 13B8 0 CODE 0
_I2C1ERRbits 3D76 0 ABS 0
__end_of_CLOCK_Initialize 1628 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 128C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16D6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__end_of_I2C1_ISR 11FC 0 CODE 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_IsData 1582 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 1A 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 151E 0 CODE 0
_I2C1_IsBusCol 15AE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 128C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1_IsBusy$1044 17 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10CE 0 CODE 0
__end_of_I2C1_DataReceive 16BE 0 CODE 0
__end_of_I2C1_IsData 1598 0 CODE 0
__end_of_I2C1_IsNack 1582 0 CODE 0
__end_of_I2C1_IsAddr 15DA 0 CODE 0
__end_of_I2C1_IsBusy 14D2 0 CODE 0
_I2C1_DataTransmit 1690 0 CODE 0
__end_of_I2C1_InterruptsDisable 163A 0 CODE 0
_I2C1CON0 3D73 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1616 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1434 0 CODE 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 16 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2C1_BufferClear 16AC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 132E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15F0 0 CODE 0
_I2C1_IsNack 156C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 137A 0 CODE 0
__ptext30 1686 0 CODE 0
__end_of_I2C1_BusReset 1434 0 CODE 0
_I2C1_CounterGet 16CA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 163A 0 CODE 0
__ptext40 15DA 0 CODE 0
_I2C1_ReadStart 14D2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13B8 0 CODE 0
__ptext31 16C4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16B8 0 CODE 0
__ptext41 1628 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 146E 0 CODE 0
__ptext32 1690 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 116A 0 CODE 0
__ptext42 16D0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16AC 0 CODE 0
__ptext33 16CA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14D2 0 CODE 0
__ptext43 169A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16B2 0 CODE 0
__ptext34 156C 0 CODE 0
__end_of_I2C1_Initialize 12E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1556 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16BE 0 CODE 0
__ptext44 16A4 0 CODE 0
_I2C1STAT0bits 3D77 0 ABS 0
__end_of_I2C1_IsBusCol 15C4 0 CODE 0
AS1115_Write@reg 20 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 10CE 0 CODE 0
__ptext16 1668 0 CODE 0
__ptext35 1582 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 167C 0 CODE 0
__end_of_I2C1_Write 13F6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1672 0 CODE 0
__ptext36 1598 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 153C 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14A8 0 CODE 0
__ptext37 15AE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1016 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11FC 0 CODE 0
__ptext38 15C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
_I2C1_AddrTransmit 1672 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 14F8 0 CODE 0
I2C1_AddrTransmit@addr 17 0 COMRAM 1
__ptext39 13F6 0 CODE 0
_I2C1_WriteStart 146E 0 CODE 0
_I2C1_BusReset 13F6 0 CODE 0
i2_I2C1_StartSend 16BE 0 CODE 0
_I2C1_CounterSet 1668 0 CODE 0
_I2C1_RestartEnable 16B2 0 CODE 0
__end_of_I2C1_ErrorFlagsClear 16A4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C1_IsBusy 14A8 0 CODE 0
i2_I2C1_AddrTransmit 167C 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
AS1115_Write@buffer 21 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_I2C1_TX_ISR 1604 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
__end_of_I2C1_StopSend 151E 0 CODE 0
__end_of_I2C1_RestartDisable 16CA 0 CODE 0
_I2C1_ISR 116A 0 CODE 0
_i2c1Status 1 0 COMRAM 1
i2_I2C1_CounterSet 1686 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C1_DataTransmit 169A 0 CODE 0
AS1115_Write@data 1D 0 COMRAM 1
start_initialization 151E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
__end_of_I2C1_AddrTransmit 167C 0 CODE 0
__end_of_AS1115_Init 137A 0 CODE 0
I2C1_Write@dataLength 1B 0 COMRAM 1
__initialization 151E 0 CODE 0
__end_of_I2C1_IsBusTimeOut 15AE 0 CODE 0
__end_of_AS1115_Write 13B8 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_I2C1_StartSend 16C4 0 CODE 0
_I2C1_InterruptsClear 16D0 0 CODE 0
_I2C1_IsAddr 15C4 0 CODE 0
__end_of_I2C1_StartSend 16B2 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1000 1015 SMALLCONST 1000 0
bssCOMRAM 1 26 COMRAM 1 1
text28 1016 16D5 CODE 1016 0
%locals
dist/default/debug\I2CTest4.X.debug.o
C:\Users\dclayton\AppData\Local\Temp\xcAsfus.0\driver_tmp_1.s
11252 151E 0 CODE 0
11254 151E 0 CODE 0
11257 151E 0 CODE 0
11282 151E 0 CODE 0
11283 1522 0 CODE 0
11284 1524 0 CODE 0
11285 1524 0 CODE 0
11286 1526 0 CODE 0
11287 1528 0 CODE 0
11295 152A 0 CODE 0
11296 152C 0 CODE 0
11297 152E 0 CODE 0
11298 1530 0 CODE 0
11299 1532 0 CODE 0
11300 1534 0 CODE 0
11306 1536 0 CODE 0
11308 1536 0 CODE 0
11309 1538 0 CODE 0
main.c
41 12E2 0 CODE 0
43 12E2 0 CODE 0
49 12E6 0 CODE 0
54 12E8 0 CODE 0
55 1300 0 CODE 0
58 1304 0 CODE 0
60 1304 0 CODE 0
61 130E 0 CODE 0
mcc_generated_files/system/src/system.c
40 1604 0 CODE 0
42 1604 0 CODE 0
43 1608 0 CODE 0
44 160C 0 CODE 0
45 1610 0 CODE 0
46 1614 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10CE 0 CODE 0
43 10CE 0 CODE 0
44 10D0 0 CODE 0
45 10D2 0 CODE 0
46 10D6 0 CODE 0
47 10D8 0 CODE 0
48 10DA 0 CODE 0
52 10DC 0 CODE 0
53 10E0 0 CODE 0
54 10E2 0 CODE 0
55 10E6 0 CODE 0
56 10E8 0 CODE 0
57 10EA 0 CODE 0
62 10EC 0 CODE 0
63 10EE 0 CODE 0
64 10F0 0 CODE 0
65 10F4 0 CODE 0
66 10F6 0 CODE 0
67 10FA 0 CODE 0
72 10FC 0 CODE 0
73 10FE 0 CODE 0
74 1100 0 CODE 0
75 1104 0 CODE 0
76 1106 0 CODE 0
77 110A 0 CODE 0
82 110C 0 CODE 0
83 110E 0 CODE 0
84 1110 0 CODE 0
85 1112 0 CODE 0
86 1114 0 CODE 0
87 1116 0 CODE 0
93 1118 0 CODE 0
94 111A 0 CODE 0
95 111C 0 CODE 0
96 111E 0 CODE 0
97 1120 0 CODE 0
98 1124 0 CODE 0
103 1126 0 CODE 0
104 1128 0 CODE 0
105 112A 0 CODE 0
106 112C 0 CODE 0
107 112E 0 CODE 0
108 1132 0 CODE 0
113 1134 0 CODE 0
114 1136 0 CODE 0
115 1138 0 CODE 0
116 113A 0 CODE 0
117 113C 0 CODE 0
118 113E 0 CODE 0
122 1140 0 CODE 0
123 1144 0 CODE 0
124 1148 0 CODE 0
125 114C 0 CODE 0
130 1150 0 CODE 0
131 1152 0 CODE 0
132 1154 0 CODE 0
133 1156 0 CODE 0
134 1158 0 CODE 0
135 115A 0 CODE 0
136 115C 0 CODE 0
137 115E 0 CODE 0
138 1160 0 CODE 0
139 1162 0 CODE 0
140 1164 0 CODE 0
141 1166 0 CODE 0
144 1168 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1434 0 CODE 0
45 1434 0 CODE 0
49 1436 0 CODE 0
50 143A 0 CODE 0
52 143C 0 CODE 0
57 1448 0 CODE 0
58 144C 0 CODE 0
60 144E 0 CODE 0
65 145A 0 CODE 0
66 145E 0 CODE 0
68 1460 0 CODE 0
71 146C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
175 164A 0 CODE 0
176 164A 0 CODE 0
177 1652 0 CODE 0
mcc_generated_files/system/src/interrupt.c
149 1654 0 CODE 0
150 1654 0 CODE 0
151 165C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
123 165E 0 CODE 0
124 165E 0 CODE 0
125 1666 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
100 128C 0 CODE 0
103 128C 0 CODE 0
105 1292 0 CODE 0
107 1296 0 CODE 0
109 129A 0 CODE 0
111 129E 0 CODE 0
113 12A0 0 CODE 0
115 12A2 0 CODE 0
117 12A4 0 CODE 0
119 12A6 0 CODE 0
121 12AC 0 CODE 0
122 12B0 0 CODE 0
126 12B4 0 CODE 0
127 12B8 0 CODE 0
128 12BA 0 CODE 0
129 12BC 0 CODE 0
130 12C4 0 CODE 0
131 12C6 0 CODE 0
132 12C8 0 CODE 0
133 12CA 0 CODE 0
134 12CC 0 CODE 0
135 12CE 0 CODE 0
136 12D0 0 CODE 0
137 12D4 0 CODE 0
138 12D6 0 CODE 0
139 12D8 0 CODE 0
140 12E0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
456 1556 0 CODE 0
458 1556 0 CODE 0
459 155A 0 CODE 0
460 155C 0 CODE 0
461 155E 0 CODE 0
463 1560 0 CODE 0
464 1564 0 CODE 0
465 1566 0 CODE 0
466 1568 0 CODE 0
467 156A 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1616 0 CODE 0
42 1616 0 CODE 0
44 161C 0 CODE 0
46 161E 0 CODE 0
52 1620 0 CODE 0
53 1624 0 CODE 0
55 1626 0 CODE 0
as1115.c
23 132E 0 CODE 0
24 132E 0 CODE 0
25 1338 0 CODE 0
26 1342 0 CODE 0
27 134C 0 CODE 0
28 1356 0 CODE 0
29 1360 0 CODE 0
30 1378 0 CODE 0
as1115.c
33 137A 0 CODE 0
34 137C 0 CODE 0
35 138A 0 CODE 0
36 139E 0 CODE 0
37 13B6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
155 13B8 0 CODE 0
157 13B8 0 CODE 0
158 13B8 0 CODE 0
160 13CC 0 CODE 0
161 13D0 0 CODE 0
162 13D8 0 CODE 0
163 13DA 0 CODE 0
164 13DE 0 CODE 0
165 13E6 0 CODE 0
166 13E8 0 CODE 0
167 13EE 0 CODE 0
168 13F0 0 CODE 0
169 13F4 0 CODE 0
172 13F4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
326 146E 0 CODE 0
328 146E 0 CODE 0
330 1480 0 CODE 0
331 1486 0 CODE 0
333 1496 0 CODE 0
337 149A 0 CODE 0
338 14A2 0 CODE 0
339 14A6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 16AC 0 CODE 0
357 16AC 0 CODE 0
358 16B0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
411 16B2 0 CODE 0
413 16B2 0 CODE 0
414 16B6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
375 1668 0 CODE 0
377 166A 0 CODE 0
378 1670 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
360 1672 0 CODE 0
362 1674 0 CODE 0
363 167A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
219 14A8 0 CODE 0
221 14A8 0 CODE 0
222 14D0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 11FC 0 CODE 0
83 11FC 0 CODE 0
85 121A 0 CODE 0
86 121E 0 CODE 0
87 1222 0 CODE 0
89 123E 0 CODE 0
90 1242 0 CODE 0
91 1246 0 CODE 0
93 1262 0 CODE 0
94 1266 0 CODE 0
95 126A 0 CODE 0
97 1286 0 CODE 0
103 128A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
307 15F0 0 CODE 0
309 15F0 0 CODE 0
310 1602 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
301 163A 0 CODE 0
303 163A 0 CODE 0
304 1646 0 CODE 0
305 1648 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
370 16B8 0 CODE 0
372 16B8 0 CODE 0
373 16BC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
232 116A 0 CODE 0
234 116A 0 CODE 0
236 1188 0 CODE 0
237 118C 0 CODE 0
238 1190 0 CODE 0
241 11AC 0 CODE 0
243 11BC 0 CODE 0
244 11BE 0 CODE 0
245 11C0 0 CODE 0
246 11C2 0 CODE 0
247 11C6 0 CODE 0
250 11CA 0 CODE 0
251 11CE 0 CODE 0
254 11D6 0 CODE 0
256 11F2 0 CODE 0
257 11F6 0 CODE 0
263 11FA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
315 14D2 0 CODE 0
317 14D2 0 CODE 0
319 14E4 0 CODE 0
322 14EA 0 CODE 0
323 14F2 0 CODE 0
324 14F6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 16BE 0 CODE 0
357 16BE 0 CODE 0
358 16C2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
360 167C 0 CODE 0
362 167E 0 CODE 0
363 1684 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
341 153C 0 CODE 0
343 153C 0 CODE 0
344 153E 0 CODE 0
345 1544 0 CODE 0
346 1546 0 CODE 0
347 1548 0 CODE 0
348 154C 0 CODE 0
349 1550 0 CODE 0
350 1554 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
265 1016 0 CODE 0
267 1016 0 CODE 0
269 102A 0 CODE 0
270 102E 0 CODE 0
271 1032 0 CODE 0
272 1036 0 CODE 0
273 103A 0 CODE 0
275 1062 0 CODE 0
276 1066 0 CODE 0
277 106A 0 CODE 0
278 106E 0 CODE 0
279 1072 0 CODE 0
281 109A 0 CODE 0
282 109E 0 CODE 0
285 10A6 0 CODE 0
287 10BA 0 CODE 0
288 10BE 0 CODE 0
289 10C2 0 CODE 0
290 10C6 0 CODE 0
292 10C6 0 CODE 0
295 10CA 0 CODE 0
299 10CC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
421 14F8 0 CODE 0
423 14F8 0 CODE 0
424 14FC 0 CODE 0
426 1510 0 CODE 0
427 1516 0 CODE 0
429 151C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
375 1686 0 CODE 0
377 1688 0 CODE 0
378 168E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
416 16C4 0 CODE 0
418 16C4 0 CODE 0
419 16C8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
365 1690 0 CODE 0
367 1692 0 CODE 0
368 1698 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
380 16CA 0 CODE 0
382 16CA 0 CODE 0
383 16CE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
431 156C 0 CODE 0
433 156C 0 CODE 0
434 1580 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
446 1582 0 CODE 0
448 1582 0 CODE 0
449 1596 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
441 1598 0 CODE 0
443 1598 0 CODE 0
444 15AC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
436 15AE 0 CODE 0
438 15AE 0 CODE 0
439 15C2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
451 15C4 0 CODE 0
453 15C4 0 CODE 0
454 15D8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
385 13F6 0 CODE 0
387 13F6 0 CODE 0
388 13FA 0 CODE 0
389 13FE 0 CODE 0
390 1402 0 CODE 0
391 1406 0 CODE 0
392 140A 0 CODE 0
396 140E 0 CODE 0
397 1412 0 CODE 0
398 1414 0 CODE 0
399 1416 0 CODE 0
400 141E 0 CODE 0
401 1420 0 CODE 0
402 1422 0 CODE 0
403 1424 0 CODE 0
404 1426 0 CODE 0
405 1428 0 CODE 0
406 142A 0 CODE 0
407 142E 0 CODE 0
408 1430 0 CODE 0
409 1432 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
456 15DA 0 CODE 0
458 15DA 0 CODE 0
459 15DE 0 CODE 0
460 15E0 0 CODE 0
461 15E2 0 CODE 0
463 15E4 0 CODE 0
464 15E8 0 CODE 0
465 15EA 0 CODE 0
466 15EC 0 CODE 0
467 15EE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
469 1628 0 CODE 0
471 1628 0 CODE 0
472 162C 0 CODE 0
473 162E 0 CODE 0
474 1630 0 CODE 0
475 1632 0 CODE 0
476 1636 0 CODE 0
477 1638 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
479 16D0 0 CODE 0
481 16D0 0 CODE 0
482 16D4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
484 169A 0 CODE 0
486 169A 0 CODE 0
487 169E 0 CODE 0
488 16A0 0 CODE 0
489 16A2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
491 16A4 0 CODE 0
493 16A4 0 CODE 0
494 16A8 0 CODE 0
495 16AA 0 CODE 0
