_AS1115_Write 13A6 0 CODE 0
__S0 1702 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_InterruptsEnable 1582 0 CODE 0
_I2C1_BufferClear 16D0 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_LATF 3FBF 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_WPUF 3A91 0 ABS 0
_I2C1_RX_ISR 1666 0 CODE 0
_I2C1_TX_ISR 161C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 116A 0 CODE 0
i2I2C1_AddrTransmit@addr 16 0 COMRAM 1
_main 128C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_I2C1_InterruptsEnable 1606 0 CODE 0
_I2C1_Read 0 0 ABS 0
_I2C1_IsBusTimeOut 15C4 0 CODE 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 3FC7 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
i2I2C1_CounterSet@counter 16 0 COMRAM 1
_I2C1_StopSend 1524 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 1694 0 CODE 0
_CLOCK_Initialize 1642 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 1676 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 11FC 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 1654 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__end_ofi2_I2C1_CounterSet 16BC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
_ANSELF 3A90 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 3A92 0 ABS 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 3A94 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
I2C1_CounterSet@counter 17 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 168A 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
isa$xinst 0 0 ABS 0
_AS1115_Init 1364 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 1598 0 CODE 0
_I2C1_RestartDisable 16F0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 1680 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 130E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 149A 0 CODE 0
I2C1_Write@address 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 1016 0 CODE 0
__end_of_I2C1_WriteStart 14D4 0 CODE 0
end_of_initialization 1562 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_I2C1_StartSend 16D8 0 CODE 0
__end_of_I2C1_CounterGet 16FC 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of_I2C1_CounterSet 169E 0 CODE 0
__end_of_I2C1_ReadStart 1524 0 CODE 0
_I2C1_ErrorFlagsClear 16C6 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C1_Host 1001 0 SMALLCONST 0
_I2C1PIE 3D7A 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1_Callback E 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 161C 0 CODE 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 1630 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 3A93 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive 16E4 0 CODE 0
_I2C1ERR 3D76 0 ABS 0
_INT0_SetInterruptHandler 168A 0 CODE 0
_INT1_SetInterruptHandler 1680 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1676 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2C1_InterruptsClear 1702 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1630 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10CE 0 CODE 0
__end_of_I2C1_RestartEnable 16E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1460 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1676 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1680 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 168A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 130E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1582 0 CODE 0
__ptext9 1642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
_INT0_InterruptHandler 14 0 COMRAM 1
_I2C1PIEbits 3D7A 0 ABS 0
_INT1_InterruptHandler 12 0 COMRAM 1
_INT2_InterruptHandler 10 0 COMRAM 1
__end_ofi2_I2C1_AddrTransmit 16B2 0 CODE 0
_I2C1_Close 1568 0 CODE 0
__end_of__initialization 1562 0 CODE 0
__end_of_I2C1_Host 1015 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
_I2C1_Write 13E4 0 CODE 0
_I2C1ERRbits 3D76 0 ABS 0
__end_of_CLOCK_Initialize 1654 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 130E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1702 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__end_of_I2C1_ISR 11FC 0 CODE 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_IsData 15AE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 1A 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 154A 0 CODE 0
_I2C1_IsBusCol 15DA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 128C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1_IsBusy$1044 17 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10CE 0 CODE 0
__end_of_I2C1_DataReceive 16EA 0 CODE 0
__end_of_I2C1_IsData 15C4 0 CODE 0
__end_of_I2C1_IsNack 15AE 0 CODE 0
__end_of_I2C1_IsAddr 1606 0 CODE 0
__end_of_I2C1_IsBusy 14FE 0 CODE 0
_I2C1_DataTransmit 16BC 0 CODE 0
__end_of_I2C1_InterruptsDisable 1666 0 CODE 0
_I2C1CON0 3D73 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1642 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1460 0 CODE 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 16 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2C1_BufferClear 16D8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1364 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 161C 0 CODE 0
_I2C1_IsNack 1598 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13A6 0 CODE 0
__ptext30 16B2 0 CODE 0
__end_of_I2C1_BusReset 1460 0 CODE 0
_I2C1_CounterGet 16F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1666 0 CODE 0
__ptext40 1606 0 CODE 0
_I2C1_ReadStart 14FE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13E4 0 CODE 0
__ptext31 16F0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16E4 0 CODE 0
__ptext41 1654 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 149A 0 CODE 0
__ptext32 16BC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 116A 0 CODE 0
__ptext42 16FC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16D8 0 CODE 0
__ptext33 16F6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14FE 0 CODE 0
__ptext43 16C6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16DE 0 CODE 0
__ptext34 1598 0 CODE 0
__end_of_I2C1_Initialize 1364 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1582 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16EA 0 CODE 0
__ptext44 16D0 0 CODE 0
_I2C1STAT0bits 3D77 0 ABS 0
__end_of_I2C1_IsBusCol 15F0 0 CODE 0
AS1115_Write@reg 20 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 10CE 0 CODE 0
__ptext16 1694 0 CODE 0
__ptext35 15AE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16A8 0 CODE 0
__end_of_I2C1_Write 1422 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 169E 0 CODE 0
__ptext36 15C4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1568 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14D4 0 CODE 0
__ptext37 15DA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1016 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11FC 0 CODE 0
__ptext38 15F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
_I2C1_AddrTransmit 169E 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 1524 0 CODE 0
I2C1_AddrTransmit@addr 17 0 COMRAM 1
__ptext39 1422 0 CODE 0
_I2C1_WriteStart 149A 0 CODE 0
_I2C1_BusReset 1422 0 CODE 0
i2_I2C1_StartSend 16EA 0 CODE 0
_I2C1_CounterSet 1694 0 CODE 0
_I2C1_RestartEnable 16DE 0 CODE 0
__end_of_I2C1_ErrorFlagsClear 16D0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C1_IsBusy 14D4 0 CODE 0
i2_I2C1_AddrTransmit 16A8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
AS1115_Write@buffer 21 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_I2C1_TX_ISR 1630 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
__end_of_I2C1_StopSend 154A 0 CODE 0
__end_of_I2C1_RestartDisable 16F6 0 CODE 0
_I2C1_ISR 116A 0 CODE 0
_i2c1Status 1 0 COMRAM 1
i2_I2C1_CounterSet 16B2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C1_DataTransmit 16C6 0 CODE 0
AS1115_Write@data 1D 0 COMRAM 1
start_initialization 154A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 17 0 COMRAM 1
__end_of_I2C1_AddrTransmit 16A8 0 CODE 0
__end_of_AS1115_Init 13A6 0 CODE 0
I2C1_Write@dataLength 1B 0 COMRAM 1
__initialization 154A 0 CODE 0
__end_of_I2C1_IsBusTimeOut 15DA 0 CODE 0
__end_of_AS1115_Write 13E4 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_I2C1_StartSend 16F0 0 CODE 0
_I2C1_InterruptsClear 16FC 0 CODE 0
_I2C1_IsAddr 15F0 0 CODE 0
__end_of_I2C1_StartSend 16DE 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1015 SMALLCONST 1000 0
bssCOMRAM 1 26 COMRAM 1 1
text28 1016 1701 CODE 1016 0
%locals
dist/default/production\I2CTest4.X.production.o
C:\Users\dclayton\AppData\Local\Temp\xcAsbfw.0\driver_tmp_1.s
11252 154A 0 CODE 0
11254 154A 0 CODE 0
11257 154A 0 CODE 0
11282 154A 0 CODE 0
11283 154E 0 CODE 0
11284 1550 0 CODE 0
11285 1550 0 CODE 0
11286 1552 0 CODE 0
11287 1554 0 CODE 0
11295 1556 0 CODE 0
11296 1558 0 CODE 0
11297 155A 0 CODE 0
11298 155C 0 CODE 0
11299 155E 0 CODE 0
11300 1560 0 CODE 0
11306 1562 0 CODE 0
11308 1562 0 CODE 0
11309 1564 0 CODE 0
main.c
41 128C 0 CODE 0
43 128C 0 CODE 0
49 1290 0 CODE 0
54 1292 0 CODE 0
55 12AA 0 CODE 0
58 12AE 0 CODE 0
59 12AE 0 CODE 0
60 12B8 0 CODE 0
61 12C2 0 CODE 0
62 12CC 0 CODE 0
63 12E4 0 CODE 0
64 12EE 0 CODE 0
mcc_generated_files/system/src/system.c
40 1630 0 CODE 0
42 1630 0 CODE 0
43 1634 0 CODE 0
44 1638 0 CODE 0
45 163C 0 CODE 0
46 1640 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10CE 0 CODE 0
43 10CE 0 CODE 0
44 10D0 0 CODE 0
45 10D2 0 CODE 0
46 10D6 0 CODE 0
47 10D8 0 CODE 0
48 10DA 0 CODE 0
52 10DC 0 CODE 0
53 10E0 0 CODE 0
54 10E2 0 CODE 0
55 10E6 0 CODE 0
56 10E8 0 CODE 0
57 10EA 0 CODE 0
62 10EC 0 CODE 0
63 10EE 0 CODE 0
64 10F0 0 CODE 0
65 10F4 0 CODE 0
66 10F6 0 CODE 0
67 10FA 0 CODE 0
72 10FC 0 CODE 0
73 10FE 0 CODE 0
74 1100 0 CODE 0
75 1104 0 CODE 0
76 1106 0 CODE 0
77 110A 0 CODE 0
82 110C 0 CODE 0
83 110E 0 CODE 0
84 1110 0 CODE 0
85 1112 0 CODE 0
86 1114 0 CODE 0
87 1116 0 CODE 0
93 1118 0 CODE 0
94 111A 0 CODE 0
95 111C 0 CODE 0
96 111E 0 CODE 0
97 1120 0 CODE 0
98 1124 0 CODE 0
103 1126 0 CODE 0
104 1128 0 CODE 0
105 112A 0 CODE 0
106 112C 0 CODE 0
107 112E 0 CODE 0
108 1132 0 CODE 0
113 1134 0 CODE 0
114 1136 0 CODE 0
115 1138 0 CODE 0
116 113A 0 CODE 0
117 113C 0 CODE 0
118 113E 0 CODE 0
122 1140 0 CODE 0
123 1144 0 CODE 0
124 1148 0 CODE 0
125 114C 0 CODE 0
130 1150 0 CODE 0
131 1152 0 CODE 0
132 1154 0 CODE 0
133 1156 0 CODE 0
134 1158 0 CODE 0
135 115A 0 CODE 0
136 115C 0 CODE 0
137 115E 0 CODE 0
138 1160 0 CODE 0
139 1162 0 CODE 0
140 1164 0 CODE 0
141 1166 0 CODE 0
144 1168 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1460 0 CODE 0
45 1460 0 CODE 0
49 1462 0 CODE 0
50 1466 0 CODE 0
52 1468 0 CODE 0
57 1474 0 CODE 0
58 1478 0 CODE 0
60 147A 0 CODE 0
65 1486 0 CODE 0
66 148A 0 CODE 0
68 148C 0 CODE 0
71 1498 0 CODE 0
mcc_generated_files/system/src/interrupt.c
175 1676 0 CODE 0
176 1676 0 CODE 0
177 167E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
149 1680 0 CODE 0
150 1680 0 CODE 0
151 1688 0 CODE 0
mcc_generated_files/system/src/interrupt.c
123 168A 0 CODE 0
124 168A 0 CODE 0
125 1692 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
100 130E 0 CODE 0
103 130E 0 CODE 0
105 1314 0 CODE 0
107 1318 0 CODE 0
109 131C 0 CODE 0
111 1320 0 CODE 0
113 1322 0 CODE 0
115 1324 0 CODE 0
117 1326 0 CODE 0
119 1328 0 CODE 0
121 132E 0 CODE 0
122 1332 0 CODE 0
126 1336 0 CODE 0
127 133A 0 CODE 0
128 133C 0 CODE 0
129 133E 0 CODE 0
130 1346 0 CODE 0
131 1348 0 CODE 0
132 134A 0 CODE 0
133 134C 0 CODE 0
134 134E 0 CODE 0
135 1350 0 CODE 0
136 1352 0 CODE 0
137 1356 0 CODE 0
138 1358 0 CODE 0
139 135A 0 CODE 0
140 1362 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
456 1582 0 CODE 0
458 1582 0 CODE 0
459 1586 0 CODE 0
460 1588 0 CODE 0
461 158A 0 CODE 0
463 158C 0 CODE 0
464 1590 0 CODE 0
465 1592 0 CODE 0
466 1594 0 CODE 0
467 1596 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1642 0 CODE 0
42 1642 0 CODE 0
44 1648 0 CODE 0
46 164A 0 CODE 0
52 164C 0 CODE 0
53 1650 0 CODE 0
55 1652 0 CODE 0
as1115.c
23 1364 0 CODE 0
24 1364 0 CODE 0
25 136E 0 CODE 0
26 1378 0 CODE 0
27 1382 0 CODE 0
29 138C 0 CODE 0
30 13A4 0 CODE 0
as1115.c
33 13A6 0 CODE 0
34 13A8 0 CODE 0
35 13B6 0 CODE 0
36 13CA 0 CODE 0
37 13E2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
155 13E4 0 CODE 0
157 13E4 0 CODE 0
158 13E4 0 CODE 0
160 13F8 0 CODE 0
161 13FC 0 CODE 0
162 1404 0 CODE 0
163 1406 0 CODE 0
164 140A 0 CODE 0
165 1412 0 CODE 0
166 1414 0 CODE 0
167 141A 0 CODE 0
168 141C 0 CODE 0
169 1420 0 CODE 0
172 1420 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
326 149A 0 CODE 0
328 149A 0 CODE 0
330 14AC 0 CODE 0
331 14B2 0 CODE 0
333 14C2 0 CODE 0
337 14C6 0 CODE 0
338 14CE 0 CODE 0
339 14D2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 16D8 0 CODE 0
357 16D8 0 CODE 0
358 16DC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
411 16DE 0 CODE 0
413 16DE 0 CODE 0
414 16E2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
375 1694 0 CODE 0
377 1696 0 CODE 0
378 169C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
360 169E 0 CODE 0
362 16A0 0 CODE 0
363 16A6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
219 14D4 0 CODE 0
221 14D4 0 CODE 0
222 14FC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 11FC 0 CODE 0
83 11FC 0 CODE 0
85 121A 0 CODE 0
86 121E 0 CODE 0
87 1222 0 CODE 0
89 123E 0 CODE 0
90 1242 0 CODE 0
91 1246 0 CODE 0
93 1262 0 CODE 0
94 1266 0 CODE 0
95 126A 0 CODE 0
97 1286 0 CODE 0
103 128A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
307 161C 0 CODE 0
309 161C 0 CODE 0
310 162E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
301 1666 0 CODE 0
303 1666 0 CODE 0
304 1672 0 CODE 0
305 1674 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
370 16E4 0 CODE 0
372 16E4 0 CODE 0
373 16E8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
232 116A 0 CODE 0
234 116A 0 CODE 0
236 1188 0 CODE 0
237 118C 0 CODE 0
238 1190 0 CODE 0
241 11AC 0 CODE 0
243 11BC 0 CODE 0
244 11BE 0 CODE 0
245 11C0 0 CODE 0
246 11C2 0 CODE 0
247 11C6 0 CODE 0
250 11CA 0 CODE 0
251 11CE 0 CODE 0
254 11D6 0 CODE 0
256 11F2 0 CODE 0
257 11F6 0 CODE 0
263 11FA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
315 14FE 0 CODE 0
317 14FE 0 CODE 0
319 1510 0 CODE 0
322 1516 0 CODE 0
323 151E 0 CODE 0
324 1522 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 16EA 0 CODE 0
357 16EA 0 CODE 0
358 16EE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
360 16A8 0 CODE 0
362 16AA 0 CODE 0
363 16B0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
341 1568 0 CODE 0
343 1568 0 CODE 0
344 156A 0 CODE 0
345 1570 0 CODE 0
346 1572 0 CODE 0
347 1574 0 CODE 0
348 1578 0 CODE 0
349 157C 0 CODE 0
350 1580 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
265 1016 0 CODE 0
267 1016 0 CODE 0
269 102A 0 CODE 0
270 102E 0 CODE 0
271 1032 0 CODE 0
272 1036 0 CODE 0
273 103A 0 CODE 0
275 1062 0 CODE 0
276 1066 0 CODE 0
277 106A 0 CODE 0
278 106E 0 CODE 0
279 1072 0 CODE 0
281 109A 0 CODE 0
282 109E 0 CODE 0
285 10A6 0 CODE 0
287 10BA 0 CODE 0
288 10BE 0 CODE 0
289 10C2 0 CODE 0
290 10C6 0 CODE 0
292 10C6 0 CODE 0
295 10CA 0 CODE 0
299 10CC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
421 1524 0 CODE 0
423 1524 0 CODE 0
424 1528 0 CODE 0
426 153C 0 CODE 0
427 1542 0 CODE 0
429 1548 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
375 16B2 0 CODE 0
377 16B4 0 CODE 0
378 16BA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
416 16F0 0 CODE 0
418 16F0 0 CODE 0
419 16F4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
365 16BC 0 CODE 0
367 16BE 0 CODE 0
368 16C4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
380 16F6 0 CODE 0
382 16F6 0 CODE 0
383 16FA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
431 1598 0 CODE 0
433 1598 0 CODE 0
434 15AC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
446 15AE 0 CODE 0
448 15AE 0 CODE 0
449 15C2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
441 15C4 0 CODE 0
443 15C4 0 CODE 0
444 15D8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
436 15DA 0 CODE 0
438 15DA 0 CODE 0
439 15EE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
451 15F0 0 CODE 0
453 15F0 0 CODE 0
454 1604 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
385 1422 0 CODE 0
387 1422 0 CODE 0
388 1426 0 CODE 0
389 142A 0 CODE 0
390 142E 0 CODE 0
391 1432 0 CODE 0
392 1436 0 CODE 0
396 143A 0 CODE 0
397 143E 0 CODE 0
398 1440 0 CODE 0
399 1442 0 CODE 0
400 144A 0 CODE 0
401 144C 0 CODE 0
402 144E 0 CODE 0
403 1450 0 CODE 0
404 1452 0 CODE 0
405 1454 0 CODE 0
406 1456 0 CODE 0
407 145A 0 CODE 0
408 145C 0 CODE 0
409 145E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
456 1606 0 CODE 0
458 1606 0 CODE 0
459 160A 0 CODE 0
460 160C 0 CODE 0
461 160E 0 CODE 0
463 1610 0 CODE 0
464 1614 0 CODE 0
465 1616 0 CODE 0
466 1618 0 CODE 0
467 161A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
469 1654 0 CODE 0
471 1654 0 CODE 0
472 1658 0 CODE 0
473 165A 0 CODE 0
474 165C 0 CODE 0
475 165E 0 CODE 0
476 1662 0 CODE 0
477 1664 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
479 16FC 0 CODE 0
481 16FC 0 CODE 0
482 1700 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
484 16C6 0 CODE 0
486 16C6 0 CODE 0
487 16CA 0 CODE 0
488 16CC 0 CODE 0
489 16CE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
491 16D0 0 CODE 0
493 16D0 0 CODE 0
494 16D4 0 CODE 0
495 16D6 0 CODE 0
